# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --Mdir build --top-module top_bounce -Wno-fatal --CFLAGS -O2 -std=c++17 -I/opt/homebrew/opt/sdl2/include/SDL2 -L/opt/homebrew/opt/sdl2/lib -lSDL2 --LDFLAGS -I/opt/homebrew/opt/sdl2/include/SDL2 -L/opt/homebrew/opt/sdl2/lib -lSDL2 top_bounce.sv main_bounce.cpp"
S  10370416 53094973  1771362874           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 53095094  1771362875           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 53095095  1771362875           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      3569 53625139  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce.cpp"
T      3789 53625138  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce.h"
T      2176 53625146  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce.mk"
T       478 53625137  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce__ConstPool__0__Slow.cpp"
T       983 53625136  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce__Syms.h"
T       893 53625135  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce__Syms__Slow.cpp"
T      3165 53625141  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce___024root.h"
T    102111 53625144  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce___024root__0.cpp"
T     81606 53625143  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce___024root__0__Slow.cpp"
T       709 53625142  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce___024root__Slow.cpp"
T       780 53625140  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce__pch.h"
T       680 53625147  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce__ver.d"
T         0        0  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce__verFiles.dat"
T      1693 53625145  1771651352           0  1771651352           0 "unhashed" "build/Vtop_bounce_classes.mk"
S     27360 53615273  1771651344           0  1771651344           0 "Uf9wlMv03iDUZM4IAGqnyh61RNDcdXuB1xMRwRzz" "top_bounce.sv"
